<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="backgroung_styles.css">
	<title>Thank You</title>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>

<header>
       <nav class="navbar">
        <div class="brand-title">WEATHER FORECAST</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html" >Search City</a></li>
            <li><a href="gallery.html">Activity</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        </nav>

</header>

<!-- header section ends -->

<div class="site-header" id="thankheader">
	<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
</div>

<div class="main-content">
	<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
	<p class="main-content__body" data-lead-id="main-content-body">Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being you.</p>
</div>

<!-- custom js file link  -->
<script src="contactscript.js"></script>

</body>
</html>

<style>
	* {
		margin:0; padding:0;
	box-sizing: border-box;
	outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    
}

	html {
	background-color: #d5e5f6;
	overflow-x: hidden;
    scroll-behavior: smooth;
}

body {

	min-width: 300px;
	font-family: 'Akkurat-Regular', sans-serif;
	background-color: #d5e5f6;
	color: #1a1a1a;
	text-align: center;
	word-wrap: break-word;
	-webkit-font-smoothing: antialiased;
}

.site-header {
    font-size: 62.5%;
	margin: 0 auto;
	padding: 60px;
	max-width: 820px;
}
.site-header__title {
	margin: 0;
	font-family: Montserrat, sans-serif;
	font-size: 2.5rem;
	font-weight: 700;
	line-height: 1.1;
	text-transform: uppercase;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}
.main-content {
    font-size: 62.5%;
	margin: 0 auto;
	max-width: 820px;
}
.main-content__checkmark {
	font-size: 4.0625rem;
	line-height: 1;
	
	color: #24b663;
}
.main-content__body {
	margin: 20px 0 0;
	font-size: 1rem;
	line-height: 1.4;
	font-weight:400;
}
@media only screen and (min-width:450px) {
	.site-header {
		padding-top: 100px;
		width: 100%;
	}
	.site-header__title {
		font-size: 6.25rem;
		width: 100%;
	}
	.main-content__checkmark {
		font-size: 8.75rem;
	}
	.main-content__body {
		font-size: 1.25rem;
	}

}

@media (max-width:991px){

	html{
        font-size: 55%;
    }
    
    body{
        padding: 0;
    }

    #menu-bars{
        display: initial;
    }
}

.navbar {
    
    box-sizing: border-box;
    position: fixed;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f6f6;
    color: rgb(17, 2, 2);
}

.brand-title {
    font-size: 1.5rem;
    font-weight: 800;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    font-size: 1rem;
    font-weight: 800;
    display: block;
    text-decoration: none;
    color: rgb(19, 1, 1);
    padding:0.5rem;
}

.navbar-links li:hover {
    background-color: #f5d4d4;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(14, 1, 1);
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
        color: rgb(162, 162, 247);
    }

    .navbar-links.active {
        display: flex;
    }
}

</style>